uuid: 3edbd617-632c-4f4c-9b3d-20534e879e15
langcode: en
status: true
dependencies:
  config:
    - field.storage.quizily_quiz.quizily_question
  module:
    - quizily
id: quizily_quiz.quizily_quiz.quizily_question
field_name: quizily_question
entity_type: quizily_quiz
bundle: quizily_quiz
label: Questions
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:quizily_question'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference